# This file is based on the default Ubuntu nginx configuration file. Most
# tweaking of the configuration is stored in conf.d/.
#
user www-data;
worker_processes 16;
worker_rlimit_nofile 8192;

pid  /var/run/nginx.pid;

events {
  # max_clients = worker_processes * worker_connections
  worker_connections 2048;
  use epoll;

  # Accept as many connections as possible.
  multi_accept on;
}

http {
  sendfile on;

  # the number of mimetypes requires more than default types_hash_max_size
  types_hash_max_size 8192;
  include /etc/nginx/mime.types;
  resolver 127.0.0.1;

  log_not_found off;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;
  server_name_in_redirect off;
  ignore_invalid_headers on;

  client_body_buffer_size 128k;

  # handle large cookies
  client_header_buffer_size 4k;
  large_client_header_buffers 4 16k;

  # Timeouts.
  client_body_timeout 30;
  client_header_timeout 30;
  keepalive_requests 100;
  send_timeout 30;

  # Reset lingering timed out connections. Deflect DDoS.
  reset_timedout_connection on;

  # TCP options.
  tcp_nodelay on;
  tcp_nopush on;

  # Hide the Nginx version number.
  server_tokens off;

  # override general http level config
  include /etc/nginx/conf.d/*.conf;

  # virtual server definitions. needs bigger bucket than default for long domain names
  server_names_hash_bucket_size 128;
  include /etc/nginx/sites-enabled/*;
}
